DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=m4
CLOUD_NAME=dw1oefnyp
API_KEY=911279436538617
API_SECRET=uv7gDX7qrmDVIqi0LCB4PXfobgc
JWT_SECRET= "henry"
POSTGRES_DB=m4
POSTGRES_PASSWORD=admin