# Base de datos
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD= # tu contraseña aquí
DB_NAME= # nombre de la base de datos aquí

# Configuración de PostgreSQL (cuando se levanta con docker)
POSTGRES_DB= # nombre de la base de datos aquí
POSTGRES_PASSWORD= # contraseña aquí

# Cloudinary
CLOUD_NAME= # tu cloud_name aquí
API_KEY= # tu api_key aquí
API_SECRET= # tu api_secret aquí

# JWT
JWT_SECRET= # tu clave secreta aquí
